<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header>
			<h1> A COMPANY NAME</h1>
			<!--Here are the Header buttons for the header bar-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

			<div>
				<!--The search feature is here-->
				<form action="" method="get" class="form-search">
					<div class="form-example">
  						<label for="search">Search: </label>
  						<input type="text" name="search" id="search">
						<input type="submit" value="Search!">
					</div>
				</form>
			</div>

			<div>
					<a href="#">Log in Page</a>
			</div>

		</header>
		<main>
			<h1>Main Content</h1>
		</main>
		<!--The side navigation bar-->
		<aside>
			<ul>
				<li><a href="#">Books</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Computer</a></li>
				<li><a href="#">Electronics</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Health/Beauty</a></li>
				<li><a href="#">Home/Garden</a></li>
			</ul>
		</aside>
		<footer>
			<p>Copyright  © by Myself</p>
		</footer>
	</body>
</html>